VITE_FIREBASE_API_KEY=AIzaSyDTSmgb1ORjKNy0jCREDWDbtitqpoX-Oys
VITE_FIREBASE_AUTH_DOMAIN=myauthapp-66d86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myauthapp-66d86
VITE_FIREBASE_STORAGE_BUCKET=myauthapp-66d86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=777206406599
VITE_FIREBASE_APP_ID=1:777206406599:web:ef8502c4d9e957d718cde2
VITE_GEMINI_API_KEY=AIzaSyBelncMK5LXxY4YBU-nRxJmXdJgBGvtV1w
VITE_GOOGLE_AUTH_CLIENT_ID=666654645567-fk8nkn4uutcuicerr58cvujk3j0kqme2.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBGej8ojuP7TBC9MPPCf23Fcf60WLjqPQw